<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d9e1f6a9-fed0-4925-9936-fc0dc445232b</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\jquery.mobile-1.0a4.1.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-1.5.2.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\backbone-requirejs\backbone-require.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\backbone-requirejs\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\backbone-requirejs\js\collections\CategoriesCollection.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\backbone-requirejs\js\main.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\backbone-requirejs\js\models\CategoryModel.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\backbone-requirejs\js\routers\mobileRouter.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\backbone-requirejs\js\views\CategoryView.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\body-bar-classes\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\button-markup\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\button\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\checkboxradio-checkbox\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\checkboxradio-radio\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\collapsible-dynamic\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\collapsibleset\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\collapsible\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\controlgroup-dynamic\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\controlgroup\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\ajax-loader.gif" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\action-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\action-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\alert-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\alert-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-d-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-d-l-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-d-l-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-d-r-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-d-r-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-d-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-l-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-l-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-r-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-r-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-u-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-u-l-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-u-l-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-u-r-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-u-r-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\arrow-u-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\audio-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\audio-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\back-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\back-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\bars-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\bars-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\bullets-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\bullets-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\calendar-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\calendar-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\camera-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\camera-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\carat-d-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\carat-d-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\carat-l-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\carat-l-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\carat-r-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\carat-r-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\carat-u-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\carat-u-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\check-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\check-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\clock-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\clock-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\cloud-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\cloud-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\comment-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\comment-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\delete-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\delete-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\edit-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\edit-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\eye-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\eye-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\forbidden-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\forbidden-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\forward-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\forward-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\gear-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\gear-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\grid-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\grid-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\heart-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\heart-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\home-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\home-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\info-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\info-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\location-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\location-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\lock-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\lock-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\mail-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\mail-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\minus-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\minus-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\navigation-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\navigation-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\phone-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\phone-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\plus-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\plus-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\power-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\power-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\recycle-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\recycle-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\refresh-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\refresh-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\search-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\search-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\shop-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\shop-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\star-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\star-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\tag-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\tag-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\user-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\user-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\video-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-png\video-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\action-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\action-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\alert-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\alert-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-d-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-d-l-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-d-l-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-d-r-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-d-r-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-d-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-l-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-l-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-r-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-r-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-u-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-u-l-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-u-l-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-u-r-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-u-r-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\arrow-u-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\audio-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\audio-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\back-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\back-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\bars-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\bars-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\bullets-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\bullets-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\calendar-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\calendar-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\camera-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\camera-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\carat-d-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\carat-d-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\carat-l-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\carat-l-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\carat-r-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\carat-r-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\carat-u-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\carat-u-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\check-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\check-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\clock-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\clock-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\cloud-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\cloud-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\comment-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\comment-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\delete-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\delete-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\edit-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\edit-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\eye-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\eye-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\forbidden-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\forbidden-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\forward-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\forward-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\gear-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\gear-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\grid-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\grid-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\heart-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\heart-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\home-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\home-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\info-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\info-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\location-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\location-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\lock-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\lock-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\mail-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\mail-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\minus-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\minus-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\navigation-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\navigation-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\phone-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\phone-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\plus-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\plus-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\power-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\power-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\recycle-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\recycle-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\refresh-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\refresh-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\search-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\search-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\shop-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\shop-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\star-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\star-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\tag-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\tag-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\user-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\user-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\video-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\images\icons-svg\video-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\jquery.mobile-1.4.5.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\jquery.mobile.external-png-1.4.5.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\jquery.mobile.icons-1.4.5.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\jquery.mobile.inline-png-1.4.5.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\jquery.mobile.inline-svg-1.4.5.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\jquery.mobile.structure-1.4.5.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\css\themes\default\jquery.mobile.theme-1.4.5.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\datepicker\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\favicon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\filterable\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\flipswitch\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\forms-disabled\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\forms-field-contain\fieldcontain-hide-label-deprecated.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\forms-field-contain\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\forms-gallery\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\forms-label-hidden-accessible\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\forms\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\grids-buttons\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\grids-custom-responsive\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\grids\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\icons-grunticon\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\icons\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\intro\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\jqm-contents.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\jqm-contents.php" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\jqm-navmenu.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\jqm-navmenu.php" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\jqm-search.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\jqm-search.php" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\js\jquery.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\js\jquery.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\js\jquery.mobile-1.4.5.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\js\jquery.mobile-1.4.5.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\js\jquery.mobile-1.4.5.min.map" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\listview-autocomplete-remote\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\listview-autocomplete\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\listview-autodividers-linkbar\autodividers-linkbar-demo.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\listview-autodividers-linkbar\autodividers-linkbar.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\listview-autodividers-linkbar\autodividers-linkbar.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\listview-autodividers-linkbar\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\listview-autodividers-selector\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\listview-collapsible-item-flat\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\listview-collapsible-item-indented\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\listview-grid\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\listview-grid\listview-grid.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\listview-grid\listview-grid.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\listview-nested-lists\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\listview\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\loader\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\map-geolocation\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\map-list-toggle\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\map-list-toggle\jquery.gmap.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\map-list-toggle\showMore.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\navbar\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\navigation-hash-processing\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\navigation-linking-pages\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\navigation-php-redirect\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\navigation-php-redirect\redirect-target.php" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\navigation-php-redirect\redirect.php" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\navigation-php-redirect\source.php" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\navigation\demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\navigation\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\controls-in-header-footer.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\disabling-a-button-does-not-work.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\dom-ready-not-working.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\how-can-i-stop-auto-enhancement-of-a-block-of-elements.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\how-can-i-stop-auto-enhancement-of-elements.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\how-configure-phonegap-cordova.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\how-do-i-control-page-titles.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\how-do-i-load-a-page.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\how-do-i-scroll-to-a-position.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\how-do-i-turn-off-url-hiding.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\how-do-i-use-touch-mouse-events.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\how-does-theming-work.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\injected-content-is-not-enhanced.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\my-html-5-inputs-look-different-in-browsers.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\my-range-search-input-type-is-being-changed.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\pass-query-params-to-page.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\pass-via-the-hash-to-page.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\scripts-and-styles-not-loading.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\sometimes-custom-select-shows-as-dialog-popup.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\the-application-cache-is-not-working.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\triggering-create-on-injected-content-does-not-work.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\updating-the-value-of-enhanced-form-elements-does-not-work.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\why-is-only-the-first-page-loaded.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\old-faq-pages\why-wont-my-css-styles-apply-correctly-to-a-widget.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\alertevents-2.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\alertevents-2.php" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\alertevents-3.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\alertevents-3.php" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\alertevents.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\alertevents.php" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\docs.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\docs.php" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\logevents-2.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\logevents-2.php" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\logevents-3.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\logevents-3.php" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\logevents.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\page-events\logevents.php" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages-dialog\dialog-alt.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages-dialog\dialog-buttons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages-dialog\dialog-corners.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages-dialog\dialog-noclosebtn.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages-dialog\dialog-overlay.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages-dialog\dialog-rightclosebtn.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages-dialog\dialog-success.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages-dialog\dialog-with-select.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages-dialog\dialog.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages-dialog\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages-multi-page\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages-single-page\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages\samepagetransition.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\pages\startpage.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\panel-external-internal\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\panel-external-internal\page-b.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\panel-external-internal\page-c.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\panel-external\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\panel-external\page-b.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\panel-fixed\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\panel-responsive\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\panel-styling\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\panel-swipe-open\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\panel\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\popup-alignment\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\popup-alignment\popup.alignment.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\popup-arrow-size\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\popup-dynamic\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\popup-iframe\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\popup-iframe\map.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\popup-iframe\popup-iframe-map.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\popup-iframe\popup-iframe-video.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\popup-image-scaling\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\popup-image-scaling\popup-image-scaling.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\popup-outside-multipage\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\popup\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\rangeslider\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\rwd\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\selectmenu-custom-filter\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\selectmenu-custom\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\selectmenu\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\slider-flipswitch\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\slider-tooltip\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\slider\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\swipe-list\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\swipe-page\buenosaires.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\swipe-page\capetown.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\swipe-page\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\swipe-page\newyork.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\swipe-page\paris.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\swipe-page\seoul.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\swipe-page\swipe-page.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\swipe-page\swipe-page.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\swipe-page\sydney.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\table-column-toggle-example\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\table-column-toggle-heading-groups\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\table-column-toggle-options\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\table-column-toggle\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\table-reflow-heading-groups\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\table-reflow-stripes-strokes\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\table-reflow-styling\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\table-reflow\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\tabs\ajax-content-ignore.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\tabs\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\tabs\tabbed-content.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\textinput\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\theme-classic\images\ajax-loader.gif" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\theme-classic\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\theme-classic\theme-classic.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\theme-default\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-dynamic\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-external\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-external\index2.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-fixed-external\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-fixed-forms\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-fixed-fullscreen\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-fixed-persistent-optimized\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-fixed-persistent-optimized\page-b.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-fixed-persistent-optimized\page-c.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-fixed-persistent-optimized\page-d.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-fixed-persistent\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-fixed-persistent\page-b.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-fixed-persistent\page-c.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-fixed-persistent\page-d.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar-fixed\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\toolbar\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\transitions\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\transitions\page-transitions-dialog.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\transitions\page-transitions-page.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\css\jqm-demos.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\album-af.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\album-ag.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\album-bb.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\album-bk.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\album-hc.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\album-k.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\album-mg.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\album-ok.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\album-p.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\album-rh.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\album-ws.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\album-xx.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\apple.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\bg-pattern.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\bike.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\blackberry_10.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\bmw-thumb.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\bmw.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\buenosaires.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\capetown.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\de.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\devices.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\fi.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\firefox-logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\firefox_os.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\galaxy_express.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\gb.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\gf.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\glyphish-icons\09-chat2.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\glyphish-icons\100-coffee.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\glyphish-icons\18-envelope.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\glyphish-icons\19-gear.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\glyphish-icons\21-skull.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\glyphish-icons\30-key.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\glyphish-icons\34-coffee.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\glyphish-icons\88-beermug.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\glyphish-icons\Read me first - license.txt" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\jquery-logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\landrover-thumb.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\landrover.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\lumia_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\newyork.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\nexus_7.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\paris.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\phone_galaxy3.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\phone_iphone5.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\phone_lumia920.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\phone_onex.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\photo-landscape.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\photo-portrait.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\photo-run.jpeg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\seoul.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\sydney.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\tesla-thumb.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\tesla.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\tizen.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\img\us.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\js\h2widget.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\js\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\js\index.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\js\jqm-demos.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_assets\js\view-source.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\demos\_search\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\ajax-loader.gif" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\action-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\action-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\alert-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\alert-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-d-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-d-l-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-d-l-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-d-r-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-d-r-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-d-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-l-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-l-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-r-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-r-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-u-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-u-l-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-u-l-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-u-r-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-u-r-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\arrow-u-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\audio-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\audio-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\back-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\back-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\bars-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\bars-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\bullets-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\bullets-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\calendar-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\calendar-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\camera-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\camera-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\carat-d-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\carat-d-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\carat-l-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\carat-l-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\carat-r-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\carat-r-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\carat-u-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\carat-u-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\check-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\check-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\clock-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\clock-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\cloud-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\cloud-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\comment-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\comment-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\delete-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\delete-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\edit-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\edit-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\eye-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\eye-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\forbidden-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\forbidden-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\forward-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\forward-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\gear-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\gear-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\grid-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\grid-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\heart-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\heart-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\home-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\home-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\info-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\info-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\location-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\location-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\lock-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\lock-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\mail-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\mail-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\minus-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\minus-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\navigation-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\navigation-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\phone-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\phone-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\plus-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\plus-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\power-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\power-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\recycle-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\recycle-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\refresh-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\refresh-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\search-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\search-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\shop-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\shop-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\star-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\star-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\tag-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\tag-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\user-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\user-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\video-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-png\video-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\action-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\action-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\alert-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\alert-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-d-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-d-l-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-d-l-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-d-r-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-d-r-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-d-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-l-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-l-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-r-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-r-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-u-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-u-l-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-u-l-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-u-r-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-u-r-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\arrow-u-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\audio-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\audio-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\back-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\back-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\bars-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\bars-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\bullets-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\bullets-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\calendar-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\calendar-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\camera-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\camera-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\carat-d-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\carat-d-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\carat-l-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\carat-l-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\carat-r-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\carat-r-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\carat-u-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\carat-u-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\check-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\check-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\clock-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\clock-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\cloud-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\cloud-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\comment-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\comment-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\delete-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\delete-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\edit-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\edit-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\eye-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\eye-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\forbidden-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\forbidden-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\forward-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\forward-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\gear-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\gear-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\grid-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\grid-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\heart-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\heart-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\home-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\home-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\info-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\info-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\location-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\location-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\lock-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\lock-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\mail-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\mail-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\minus-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\minus-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\navigation-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\navigation-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\phone-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\phone-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\plus-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\plus-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\power-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\power-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\recycle-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\recycle-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\refresh-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\refresh-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\search-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\search-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\shop-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\shop-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\star-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\star-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\tag-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\tag-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\user-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\user-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\video-black.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\images\icons-svg\video-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile-1.4.5.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile-1.4.5.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile-1.4.5.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile-1.4.5.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile-1.4.5.min.map" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile.external-png-1.4.5.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile.external-png-1.4.5.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile.icons-1.4.5.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile.icons-1.4.5.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile.inline-png-1.4.5.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile.inline-png-1.4.5.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile.inline-svg-1.4.5.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile.inline-svg-1.4.5.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile.structure-1.4.5.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile.structure-1.4.5.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile.theme-1.4.5.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\jquery.mobile-1.4.5\jquery.mobile.theme-1.4.5.min.css" />
  </ItemGroup>
</Project>