<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="b895cb74-9cee-4f88-867c-f228b63f706b" Version="1.0.0.0" Publisher="CN=tedh" />
  <Properties>
    <DisplayName>BackKick</DisplayName>
    <PublisherDisplayName>tedh</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m2:VisualElements DisplayName="BackKickApp.Windows" Description="BackKickApp.Windows" ForegroundText="light" BackgroundColor="#464646" Square150x150Logo="appicon-150.png" Square30x30Logo="images\SmallLogo.png">
        <m2:DefaultTile ShortName="BackKick">
        </m2:DefaultTile>
        <m2:SplashScreen Image="images\splashscreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>